<?php
return [
    "Name"=> "名前",
    "Owner List"=>"所有者リスト",
    "Surname"=>"姓",
    "Years"=>"年",
    "Search"=>"検索",
    "Add Owner"=>"所有者を追加",
    "Car List"=>"車種一覧",
    "Logout"=>"ログアウト",
    "Login"=>"ログイン",
    "Register"=>"登録",
    "Cars"=>"車",
    "Select Years"=>"年を選択",
    "Edit"=>"編集",
    "Delete"=>"消去",
    "Car List"=>"車リスト",
    "Registration Number"=>"登録番号",
    "Brand"=>"ブランド",
    "Model"=>"モデル",
    "Owner"=>"オーナー",
    "Action"=>"アクション",
    "Add Car"=>"車を追加",
    "Email Adress"=>"電子メールアドレス",
    "Password"=>"パスワード",
    "Remember Me"=>"私を覚えてますか",
    "Login"=>"ログイン",
    "Register"=>"登録",
    "Contact Us"=>"お問い合わせ",
    "Add Owner"=>"所有者を追加",
    "Enter Name"=>"名前を入力",
    "Enter Surname"=>"姓を入力",
    "Enter Years"=>"年を入力してください",
    "Submit"=>"送信",
    "Back"=>"戻る",
    "Edit Owner"=>"所有者を編集",
    "Select Owner"=>"所有者を選択",
    "Enter Model"=>"モデルを入力してください",
    "Enter Brand"=>"ブランドを入力してください",
    "Enter Registration Number"=>"登録番号を入力",
    "Add Car"=>"車を追加",
    "Edit Car"=>"車を編集",
    "Car"=>"車",
    "Edit Owner"=>"所有者を編集",
    "Insurance"=>"保険",
    "You Are Logged In"=>"あなたはログインしています",
    "Dashboard"=>"ダッシュボード",
];
   

